apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "node-app"
  annotations:
    github.com/project-slug: BackstageLjubica/node-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/guests"
